{
  "name": "34-dbtheory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tommytse",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.1.0",
    "knex": "^0.15.2"
  }
}
